<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)DW.T4.Model\bin\Debug\DW.T4.Model.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    void GenerateFieldNamesProvider(string className)
    {
#>
namespace DW.Lightstreamer.PublicApi
{
	class <#= className #>
	{
	<# foreach (string propertyName in DW.T4.Model.T4Helper.GetModelTypeNames()) { #>
	private int <#= propertyName #> = 0;
	<# } #>
	}
}
<#+
    }
#>