<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)DW.T4.Model\bin\Debug\DW.T4.Model.dll" #>
<#@ include file="FieldNamesProvider.tt" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#
foreach (string modelTypeName in DW.T4.Model.T4Helper.GetModelTypeNames())
{
	//string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
    //string outputFilePath = Path.Combine(templateDirectory, outputFileName);

    string template = File.ReadAllText(Host.ResolvePath("FieldNamesProvider.tt"));
    Engine engine = new Engine();
    string output = GenerateFieldNamesProvider(modelTypeName);  

    File.WriteAllText(modelTypeName, output);
}
#>